.container {
  display: inline-block;
  background-color: aqua;
  white-space: nowrap;
  max-width: 100%;
}

.onOverlay:hover {
  transform: scale(1.2);
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  direction: ltr;
  padding: 1em;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-transform: uppercase;
}

.gridContainer {
  display: grid;
}

.titleLeft {
  line-height: 1.15;
  font-size: 4rem;
  margin: 0 13rem;
  text-transform: uppercase;
}

.titleRight {
  line-height: 1.15;
  font-size: 4rem;
  margin-left: auto;
  text-transform: uppercase;
}

.description {
  margin: 0 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

/* .gridContainer {
} */

.card {
display: flex;
flex-direction: column;
max-height: 500px;
}



.logo {
  width: 3rem;
  margin-left: 0.5rem;
}
.content {
  margin: 0 10%;
  max-width: 80%;
}
/* 
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */

/* @media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */
